# size of every block in list 
block_data_count  = 20,10,5,2,1
block_data_reduce = 0
# interval of dump data to disk 
dump_interval = 3600
# clean trigger condition
block_clean_cond  = 0
# minimal block count for clean
block_clean_start = 3
# count of block in every clean
block_clean_num = 100
ip = 127.0.0.1
read_port  = 11001
write_port = 11002
sync_port  = 11003
# data dir for store dump file and binlog
data_dir  = data
# 0: no log, 1: error, 2: error+warn, 3: error+warn+note 4: all
log_level = 3
# log file name, stdout means not file but standard output
log_name  = log/memlink.log
# network timeout
timeout = 30
# read thread count
thread_num = 8
# write binlog? yes/no
write_binlog = yes
# max connection, max_read_conn + max_write_conn + max_sync_conn
max_conn = 500
max_read_conn = 100
max_write_conn = 100
max_sync_conn = 6
# max size of coredump file
max_core = 1
# run as daemon? yes/no
is_daemon = yes
# memlink role: master/backup/slave
role = master
master_sync_host = 127.0.0.1
master_sync_port = 11015
# master check bin log interval
sync_interval = 10
# run as user and group
user = brightman


